Thu, March 17, 2022. 18:46:18
java.lang.IllegalArgumentException: Invalid name format!
	at uod.gla.util.Reader.readName(Reader.java:491)
	at Vehicles.VehicleApp.createCar(VehicleApp.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at uod.gla.menu.MenuBuilder.displayMenu(MenuBuilder.java:244)
	at uod.gla.menu.MenuBuilder.displayMenuOnceAndReturn(MenuBuilder.java:193)
	at Vehicles.VehicleApp.createVehicle(VehicleApp.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at uod.gla.menu.MenuBuilder.displayMenu(MenuBuilder.java:244)
	at uod.gla.menu.MenuBuilder.displayMenu(MenuBuilder.java:80)
	at Vehicles.VehicleApp.main(VehicleApp.java:24)

**********************

Thu, March 17, 2022. 19:43:33
java.lang.IllegalArgumentException: Invalid name format!
	at uod.gla.util.Reader.readName(Reader.java:491)
	at Vehicles.VehicleApp.createCar(VehicleApp.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at uod.gla.menu.MenuBuilder.displayMenu(MenuBuilder.java:244)
	at uod.gla.menu.MenuBuilder.displayMenuOnceAndReturn(MenuBuilder.java:193)
	at Vehicles.VehicleApp.createVehicle(VehicleApp.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at uod.gla.menu.MenuBuilder.displayMenu(MenuBuilder.java:244)
	at uod.gla.menu.MenuBuilder.displayMenu(MenuBuilder.java:80)
	at Vehicles.VehicleApp.main(VehicleApp.java:24)

**********************

Fri, March 18, 2022. 11:30:40
java.lang.ClassCastException: Vehicles.Motorbike cannot be cast to Vehicles.Car
	at Vehicles.VehicleApp.optionsCar(VehicleApp.java:125)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at uod.gla.menu.MenuBuilder.displayMenu(MenuBuilder.java:244)
	at uod.gla.menu.MenuBuilder.displayMenuOnceAndReturn(MenuBuilder.java:193)
	at Vehicles.VehicleApp.manageVehicles(VehicleApp.java:100)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at uod.gla.menu.MenuBuilder.displayMenu(MenuBuilder.java:244)
	at uod.gla.menu.MenuBuilder.displayMenu(MenuBuilder.java:80)
	at Vehicles.VehicleApp.main(VehicleApp.java:24)

**********************

Fri, March 18, 2022. 15:00:04
java.lang.ClassCastException: Vehicles.VehicleApp$2 cannot be cast to Vehicles.SUV
	at Vehicles.VehicleApp.optionsVeh(VehicleApp.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at uod.gla.menu.MenuBuilder.displayMenu(MenuBuilder.java:244)
	at uod.gla.menu.MenuBuilder.displayMenuOnceAndReturn(MenuBuilder.java:193)
	at Vehicles.VehicleApp.manageVehicles(VehicleApp.java:144)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at uod.gla.menu.MenuBuilder.displayMenu(MenuBuilder.java:244)
	at uod.gla.menu.MenuBuilder.displayMenu(MenuBuilder.java:80)
	at Vehicles.VehicleApp.main(VehicleApp.java:24)

**********************

Fri, March 18, 2022. 21:27:12
java.lang.ClassCastException: Vehicles.VehicleApp$1 cannot be cast to Vehicles.Estate
	at Vehicles.VehicleApp.optionsVeh(VehicleApp.java:183)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at uod.gla.menu.MenuBuilder.displayMenu(MenuBuilder.java:244)
	at uod.gla.menu.MenuBuilder.displayMenuOnceAndReturn(MenuBuilder.java:193)
	at Vehicles.VehicleApp.manageVehicles(VehicleApp.java:144)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at uod.gla.menu.MenuBuilder.displayMenu(MenuBuilder.java:244)
	at uod.gla.menu.MenuBuilder.displayMenu(MenuBuilder.java:80)
	at Vehicles.VehicleApp.main(VehicleApp.java:24)

**********************

